{
    "name": "venusian-voyager/validation",
    "description": "The Voyager Validation package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        },
        {
            "name": "Taylor Otwell"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "brick/math": "^0.13|^0.14|^0.15|^0.16|^0.17|^0.18",
        "egulias/email-validator": "^3.2.5|^4.0",
        "symfony/http-foundation": "^7.2",
        "symfony/mime": "^7.2",
        "symfony/polyfill-php83": "^1.33",
        "venusian-voyager/collections": "^0.8.0",
        "venusian-voyager/contracts": "^0.8.0",
        "venusian-voyager/macroable": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0",
        "venusian-voyager/translation": "^0.8.0",
        "venusian-voyager/vessel": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "Voyager\\Validation\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.8.x-dev"
        },
        "venusian": {
            "upstream": "laravel/framework",
            "upstream-ref": "v12.67.0",
            "upstream-path": "src/Illuminate/Validation",
            "ported-at": "2026-08-20"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
